# MQTT listener configuration
listener 1883

# Allow anonymous connections
allow_anonymous true

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# avoid having multiple unacknowledged messages in flight to the same client
max_inflight_messages 1

# Log settings
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Include timestamps in logs
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
